<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="idex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes JSON</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Lista Estudiantes</h1>
                <div class="list">
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="0">Leonel Anchundia</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="1">Jonathan Mendoza</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="2">Andres Mocayo</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="3">Veronica Quijije</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="4">Evelyn Quijie</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="5">Eddy Espinoza</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="6">Lucia Mendoza</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="7">Ivan Chiquito</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="8">Jonathan Lucas</button>
                        <div class="info">

                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="9">Barbara Posligua</button>
                        <div class="info">
                        </div>
                    </div>
                </div>
                                    
            </div>
        </div>
        <script src="index.js"></script>
    </main>  
</body>
</html>